<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/lpsolve55j.jar"/>
	<classpathentry kind="lib" path="lib/trove-3.0.3-src.jar"/>
	<classpathentry kind="lib" path="lib/trove-3.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
