<project name="VPPBuild" default="BuildAll">
    
    <property name="tomcatdir" value="C:\apache-tomcat-6.0.28"/>
	<property name="warname" value="classreg2"/>
	<property name="basedir" value="."/>
	
    <property name="bin" value="${basedir}/bin"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="src" value="${basedir}/src"/> 
    <property name="dist" value="${basedir}/dist"/>
	
    <property name="warfile" value="${dist}/${warname}.war"/>
    <property name="html" value="./web"/>
	
    <property name="tomcat.webapps.dir" value="${tomcatdir}/webapps"/>	     
     
    <path id="my.classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement location="${bin}"/>
        

        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        
    </path>	 	
	
    <target name="BuildAll"
            depends="clean, prep, compile, war, deploy"
            description=
            "Complete rebuild.">
        <echo message="Build complete."/>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="prep">        
        <mkdir dir="${bin}"/>
        <mkdir dir="${dist}"/>
    </target>
            
    <target name="compile"
     description="Compile all Java classes"
    	depends="prep">
        
        <javac srcdir="${src}" destdir="${bin}" debug="true" encoding="ISO-8859-1">
            <classpath refid="my.classpath"/>
        </javac>
        
	<copy todir="${bin}">
	   <fileset dir=".">
	      <include name="**/*.properties"/>
	   </fileset>
	</copy>      
        
        <echo message="Compiled."/>
    </target>

    <target name="war" depends="compile" 
	                         description="Build WAR file.">
	   <delete file="${warfile}"/>
		
	   <war destfile="${warfile}" webxml="${basedir}/web.xml">
	      <classes dir="${bin}"/>
  	   	  <lib dir="${lib}">
  	   	  	<include name="**/*.jar"/>
  	   	    <exclude name="servlet-api.jar"/>
  	   	  </lib>

	   	  <webinf dir=".">
	   	  	<filename name="*.*"/>
	   	  </webinf>

		  <fileset dir="${html}"/> <!-- html/jsp files -->
	   </war>
	</target>

	<target name="deploy" depends="war"
	     description="Deploy web application.">
	     <copy file="${warfile}" todir="${tomcat.webapps.dir}"/>
	</target>

</project>
